<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MasterPage_MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        
        .footer
        {
            margin-top:35px;    
            margin-bottom:35px;
            padding:5%;
        }
        #logo1
        {
             border-radius: 100px;
        }
       
    </style>
    <link href="../csspage/master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
       
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        
        <div class="container" >

        <div class="heading" >
        <asp:Image ID="logo1" runat="server" ImageUrl="~/Image/Logo.jpg" 
            Width="141px" />
        
        <asp:Label ID="lblatmiya" runat="server" Text="Atmiya University" 
            Font-Bold="True" Font-Size="XX-Large"></asp:Label>
        </div>

         <div>
        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" 
            StaticSubMenuIndent="10px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                 Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Unit1" Value="Unit1" NavigateUrl="~/Pages/UnitOne.aspx">
                    <asp:MenuItem NavigateUrl="~/Pages/UoPone.aspx" Text="Program 1" 
                        Value="Program 1"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UoPtwo.aspx" Text="Program 2" 
                        Value="Program 2"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UoPthree.aspx" Text="Program 3" 
                        Value="Program 3"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UoPfour.aspx" Text="Program4" 
                        Value="Program4"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UoPfive.aspx" Text="program5" 
                        Value="program5"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UprogramSix.aspx" Text="program6" 
                        Value="program6"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UprogramSeven.aspx" Text="program7" 
                        Value="program7"></asp:MenuItem>
                    <asp:MenuItem Text="program8" Value="program8" 
                        NavigateUrl="~/Pages/UprgramEight.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UprogramTen.aspx" Text="program9" 
                        Value="program9"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/UprogramNine.aspx" Text="program10" 
                        Value="program10"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>

       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer">
            <asp:Label ID="lblfooter" runat="server" 
                Text="Prepared By: Dev Kacha Class:C3 RollNo:33" Font-Bold="True" Font-Italic="true"
                Font-Size="X-Large"></asp:Label>
        </div>
        </div>

    </div>
    </form>
</body>
</html>
